{
  "name": "Duochrome",
  "description": "Login through Duo Mobile in your browser.",
  "version": "1.3.8",
  "manifest_version": 3,
  "permissions": [
    "storage"
  ],
  "host_permissions": ["https://*.duosecurity.com/*"],
  "background": {
    "service_worker": "worker.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.duosecurity.com/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/16.png",
      "32": "/images/32.png",
      "48": "/images/48.png",
      "128": "/images/128.png"
    }
  },
  "icons": {
    "16": "/images/16.png",
    "32": "/images/32.png",
    "48": "/images/48.png",
    "128": "/images/128.png"
  }
}
