<!DOCTYPE html>
<html>
  <head>
    <title>Setup</title>
    <style>
      body {
        font-family: sans-serif;
        text-align: center;
        opacity: 0;
        transition: 0.5s ease-in-out;
      }
      h1 {
        font-size: 20px;
      }
      h3, #tutorial {
        font-weight: normal;
        font-size: 17px;
        transition: 1s ease-in-out;
      }
      #splash {
        font-weight: lighter;
        font-size: 30px;
      }
      #tutorial {
        margin: 10px;
        border-radius: 15px;
        border: 2px solid black;
        padding: 0;
      }
      #logo {
        padding-top: 50px;
        transition: 0.65s ease-in-out;
        display: block;
        margin: auto;
      }
      #tutorialDiv, #postTutorial {
        transition: 1s ease-in-out;
        background-color: whitesmoke;
        margin-left: 20%;
        margin-right: 20%;
        padding: 20px;
        border-radius: 20px;
        opacity: 0;
      }
      #postTutorial {
        background-color: white;
      }
      table {
        table-layout: fixed;
        width: 100%;
      }
      th {
        text-decoration: underline;
      }
      a {
        color: inherit;
      }
      a:hover {
        color: gray;
      }
      h4 {
        font-weight: normal;
        font-size: 13px;
      }
    </style>
  </head>
  <body>
    <!-- DuOSU logo -->
    <img id="logo" src="images/Duochrome.svg" class="expand" width="200">
    <h1 id="splash">Welcome to <b>Duochrome</b>.</h1>

    <div id="tutorialDiv">
      <source src="images/tutorial.mov" type="video/mp4" />
      <video id="tutorial" autoplay loop muted width="300">
        <source src="images/tutorial.mov" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <h3>Instructions have <a href="https://tech.rochester.edu/news-item/a-new-look-for-duo-coming-soon/#what-is-changing">Universal Prompt</a> screenshots, but shares the same setup with the Traditional prompt as well. Your organization likely uses one of these.</h3>
    </div>
    <div id="postTutorial">
      <h3>Can't find your Duo Mobile website? Try googling your organization's name with "duo mobile".</h3>
      <p>(ex. "ohio state buckeyes duo mobile")</p>
    </div>
  </body>
  <script src="welcome.js"></script>
</html>
