{
  "name": "Auto 2FA",
  "description": "Login through Duo Mobile in your browser.",
  "version": "1.4.2.1",
  "manifest_version": 2,
  "permissions": [
    "storage", "https://*.duosecurity.com/"
  ],
  "background": {
    "scripts": ["worker.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://*.duosecurity.com/*"],
      "js": ["scan_script.js"]
    },
    {
      "matches": ["https://*.duosecurity.com/frame/*/auth/prompt*"],
      "js": ["login_script.js"]
    }
  ],
  "browser_action": {
    "default_title": "Auto 2FA",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/16.png",
      "32": "/images/32.png",
      "48": "/images/48.png",
      "128": "/images/128.png"
    }
  },
  "icons": {
    "16": "/images/16.png",
    "32": "/images/32.png",
    "48": "/images/48.png",
    "128": "/images/128.png"
  }
}
