<!DOCTYPE html>
<html>
  <head>
    <style>
      html {
        min-height: 30px; /*Hack to make the the logo evenly spaced while storage is being loaded*/
        width: 300px;
        font-family: sans-serif;
      }
      body {
        padding: 0;
      }
      button {
        padding: 3px 0px;
        border: none;
        border-radius: 5px;
        user-select: none;
      }
      button:hover {
        cursor: pointer;
        transition: 0.2s ease;
        background-color: rgba(30,215,30,0.5);
      }
      hr {
        margin: 0;
      }
      h1 {
        margin-top: 0;
        margin-bottom: 12px;
        text-align: center;
        font-weight: lighter;
      }
      h4 {
        text-align: center;
        font-weight: normal;
        padding: 2px 20px;
      }
      p {
        color: black;
        font-size: 15px;
        margin-bottom: 20px;
        text-align: center;
        font-size: 14px;
      }
      img {
        display: block;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        border: 3px solid rgb(240,240,240);
        border-radius: 5px;
        margin-bottom: 10px;
      }
      table {
        padding-bottom: 5px;
      }
      tr, th, td, table {
        text-align: center;
        width: 100%;
        margin: 0;
        padding: 0;
        table-layout: fixed;
      }
      input {
        text-align: center;
        border: none;
        border-radius: 2px;
        min-height: 30px;
      }
      a {
        color: black;
      }
      a:hover {
        color: gray;
      }

      /* Classes */
      .screen {
        display: none;
        text-align: center;
      }
      .steps {
        position: relative;
        margin: auto;
      }
      .slide, .oneSlide {
        background-color: gray;
        display: none;
        padding: 5px;
        border-radius: 5px;
        border: 1px solid black;
        background-color: rgb(250,250,250);
        margin: 10px;
        padding-left: 20px;
        padding-right: 20px;
      }
      .oneSlide {
        display: block;
      }
      .submit {
        background: lightgray;
        text-align: center;
        padding: 10px 0px;
        margin: 15px 20px;
        border-radius: 5px;
      }

      /* IDs */
      #prev, #next {
        text-align: center;
        width: 100%;
        color: white;
        font-weight: bold;
        font-size: 18px;
      }
      #counter {
        padding: 0;
        margin: 0;
      }
      #activateButton {
        width: auto;
        text-align: center;
        padding: 8px 10px;
        margin-left: 5px;
      }
      #pushButton, #successButton, #failureButton {
        padding: 8px 0px;
        border: 2px solid;
        border-radius: 20px;
        width: 40%;
        font-weight: bold;
      }
      #pushButton:hover, #successButton:hover, #failureButton:hover {
        transition: 0.15s ease;
        border-color: rgb(30,215,30);
        color: white;
      }
    </style>
  </head>
  <body>
    <a style="float: right; top: 0; text-decoration: none; font-size: 20px; line-height:0.6;" href="/options.html" target="_blank">&#9881;</a>
    <a href="/options.html" target="_blank"><img src="/images/duo16.png" style="position: absolute; width: 16px; border: none"></a>
    <div class="screen" id="activation">
      <h1>Hey there!</h1>
      <hr>
      <h4 id="errorSplash">Let's set up DuOSU as one of your Duo devices.</h4>

      <!-- Table to center align elements -->
      <table>
        <tr>
          <td><button id="prev">&#10094;</button></td>
          <td style="width: 50%"><p id="counter"></p></td>
          <td><button id="next">&#10095;</button></td>
        </tr>
      </table>

      <div class="steps">
        <div class="slide">
          <p>Visit your Duo Mobile devices page. Add a new device.</p>
          <img src="/images/image0.png">
        </div>
        <div class="slide">
          <p>Click "Duo Mobile".</p>
          <img src="/images/image1.png">
        </div>
        <div class="slide">
          <p>Click "I have a tablet".</p>
          <img src="/images/image2.png">
        </div>
        <div class="slide">
          <p>Click "Next".</p>
          <img src="/images/image3.png">
        </div>
        <div class="slide">
          <p>Click "Get an activation link instead".</p>
          <img src="/images/image4.png">
        </div>
        <div class="slide">
          <p>Send yourself an email of the activation link.</p>
          <img src="/images/image5.png">
        </div>
        <div class="slide">
          <p>Open the link. You should see a screen like this.</p>
          <img src="/images/image6.png">
        </div>
        <div class="slide">
          <p>Copy the code and paste in the text box below. Press activate.</p>
          <img src="/images/image7.png">
        </div>
      </div>

      <div class="submit">
        <input type="text" id="code" placeholder="Paste activation code">
        <button type="submit" id="activateButton">Activate</button>
      </div>
    </div>

    <div class="screen" id="success">
      <h1>Success!</h1>
      <hr>
      <p>You've added DuOSU as one of your devices.</p>
      <div class="oneSlide">
        <p>When logging in with Duo, send a push to DuOSU (default name is Android).</p>
        <img src="/images/tutorial.png">
        <p>Then click on the extension to approve the login.</p>
      </div>
      <button type="submit" id="successButton">Got it</button>
    </div>

    <div class="screen" id="main">
      <h1>DuOSU</h1>
      <hr>
      <p id="splash">Click to approve Duo Mobile logins.</p>
      <button type="submit" id="pushButton">Login</button>
    </div>

    <div class="screen" id="failedAttempts">
      <h1>DuOSU</h1>
      <hr>
      <p>Having trouble?</p>
      <div class="oneSlide">
        <p>You need to send a push request to DuOSU, not your phone. Click options and select Android.</p>
        <img src="/images/tutorial.png">
        <p>Then click on the extension to approve the login.</p>
      </div>
      <p>If you're still having trouble, click the gear icon in the top right to reset DuOSU.</p>
      <button type="submit" id="failureButton">Got it</button>
    </div>

    <!-- <script type="module" src="./modules/crypto-js/sha256.js"></script> -->
    <script type="module" src="popup.js"></script>
  </body>
</html>
