<!DOCTYPE html>
<script type="module" src="popup.js"></script>
<html>
  <head>
    <style>
      /* Elements */
      html {
        min-height: 30px; /*Hack to make the the logo evenly spaced while storage is being loaded*/
        width: 300px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }
      body {
        padding: 0;
        width: inherit;
      }
      button {
        padding: 8px 2px;
        border: 1px solid black;
        border-radius: 20px;
        user-select: none;
        width: 40%;
        transition: 0.15s ease-in-out;
      }
      button:hover {
        cursor: pointer;
        background-color: rgba(30,215,30,0.5);
        border-color: rgb(30,215,30);
        color: white;
      }
      button:active {
        background-color: rgba(173,219,173,0.5);
      }
      hr {
        margin: 0;
        padding: 0;
        border: 1px solid gray;
        border-top: none;
      }
      h1 {
        margin-top: 0;
        margin-bottom: 10px;
        text-align: left;
        font-weight: lighter;
        font-size: 22px;
      }
      h4 {
        text-align: center;
        font-weight: normal;
        padding: 2px 20px;
        font-size: 13px;
      }
      p {
        font-size: 15px;
        margin-bottom: 20px;
        text-align: center;
        font-size: 14px;
      }
      img {
        display: block;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        border: 3px solid rgb(240,240,240);
        border-radius: 5px;
        margin-bottom: 10px;
        user-select: none;
      }
      table {
        padding-bottom: 5px;
      }
      tr, th, td, table {
        text-align: center;
        width: 100%;
        margin: 0;
        padding: 0;
        table-layout: fixed;
      }
      input {
        text-align: center;
        border: 1px solid gray;
        border-radius: 2px;
        min-height: 25px;
        font-size: 12px;
        width: 90%;
      }
      a {
        color: inherit;
      }
      a:hover {
        color: gray;
      }

      /* Classes */
      .screen {
        display: none;
        text-align: center;
      }
      .steps {
        position: relative;
        margin: auto;
      }
      .slide, .oneSlide {
        color: black;
        background-color: gray;
        display: none;
        padding: 5px;
        border-radius: 5px;
        /*border: 1px solid black;*/
        background-color: rgb(250,250,250);
        margin: 10px;
        padding-left: 20px;
        padding-right: 20px;
      }
      .oneSlide {
        display: block;
      }
      .expand {
        transition: all .2s ease-in-out;
        width: 30px;
        border: none;
      }
      .expand:hover {
        transform: scale(1.1);
        margin-right: 2px;
      }
      /* SVG checkmark */
      .checkmark {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: inherit;
        stroke-width: 3;
        stroke: #fff;
        stroke-miterlimit: 10;
        box-shadow: inset 0px 0px 0px #7ac142;
        /* Total time, start time */
        animation: fill 0.3s ease-in-out 0.2s forwards,
        scale 1s ease-in-out 0.1s both;
        position: absolute;
        top: 6px;
        left: 66%;
      }
      /* Circle outline */
      .checkmarkCircle {
        stroke-dasharray: 166;
        stroke-dashoffset: 166;
        stroke-width: 2;
        stroke-miterlimit: 10;
        stroke: #7ac142;
        fill: none;
        /* Total time, start time */
        animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1), forwards
      }
      /* Inner white checkmark  */
      .checkmarkCheck {
        transform-origin: 50% 50%;
        stroke-dasharray: 50;
        stroke-dashoffset: 50;
        /* Total time, start time */
        animation: stroke 0.3s linear 0.7s forwards;
      }
      .approve {
        width: 66%;
        color: green;
        font-family: inherit;
        font-size: 30px;
        font-weight: bold;
        transition: 0.15s ease-in-out;
      }
      
      /* IDs */
      #prev, #next {
        padding: 3px 0px;
        text-align: center;
        width: 100%;
        font-size: 18px;
      }
      #counter {
        padding: 0;
        margin: 0;
      }
      /* Buttons */
      #activateButton {
        width: auto;
        text-align: center;
        padding: 6px 10px;
        border: 1px solid black;
        font-weight: bold;
        border-radius: 8px;
      }
      #helpButton {
        width: 26px;
        position: absolute;
        right: 4px;
        bottom: 0px;
        transform-origin: center;
        transition: transform .25s ease-out;
        border: none;
        color: inherit;
      }
      #helpButton:hover {
        cursor: pointer;
        transform: scale(1.15);
        transition: transform .25s ease-out;
      }
      #gear {
        pointer-events: bounding-box;
      }
      #gear, #gearChange {
        position: absolute;
        right: 7px;
        transform-origin: center;
        transition: transform .25s ease-out;
      }
      #gear:hover #daynight:hover {
        cursor: pointer;
      }
      #daynight {
        position: absolute;
        margin: 0;
        border: none;
        top: 9px;
        width: 24px;
        right: 40px;
        transition: transform .2s ease-out;
      }
      #daynight:hover {
        transform: rotate(180deg);
      }
      #daynight:active {
        transform: rotate(200deg);
      }
      /* Only the inner gear should change size */
      #gear:hover #gearChange {
        transform: scale(1.15) rotate(180deg);
      }
      #gear:active #gearChange {
        transform: scale(0.9);
        transform: rotate(180deg);
      }
      #splash {
        margin-bottom: 15px;
      }
      /* Settings */
      #importButton, #exportButton {
        padding: 6px 12px;
        width: 84%;
        border-radius: 2px;
      }
      #resetButton {
        padding: 6px 12px;
        width: auto;
        border-radius: 5px;
      }
      #resetButton:hover {
        background-color: red;
      }
      #resetButton:active {
        background-color: rgb(255,100,100);
      }
      #approveTable {
        border: 1px solid gray;
        border-radius: 5px;
      }
      #approveTable td:nth-child(2n+1) {
        width: 30%;
      }
      #pushButton {
        margin-bottom: 2px;
      }
      #successDetails {
        font-size: 10px;
        margin-left: 15%;
        margin-right: 15%;
        margin-bottom: 15px;
      }
      #failedReason {
        text-decoration: underline;
      }
      #clickLogin {
        background-color:red;
      }
      @keyframes scale {
        0%, 100% {transform: none} 50% {transform: scale3d(1.1, 1.1, 1)};
      }
      @keyframes fill {
        100% {box-shadow: inset 0px 0px 0px 30px #7ac142}
      }
      @keyframes stroke {
        100% {stroke-dashoffset: 0}
      }
      html[dark-theme=true] {;
        color: rgb(230,230,230);
        background-color: rgb(40,40,40);
      }
      html[dark-theme=true] button {
        color: white;
        background-color: #707070;
        border-color: #a6a6a6;
      }
      html[dark-theme=true] button:hover {
        background-color: #8a8a8a;
        border-color: #ff6161;
      }
    </style>
  </head>
  <body>
    <div style="display: inline-flex">
      <!-- DuOSU logo -->
      <a href="https://addons.mozilla.org/en-US/firefox/addon/duosu" target="_blank" class="expand"><img style="margin: 0; border: none;" src="images/DuOSU.svg"></a>
      <h1 style="margin: 0; margin-left: 5px">DuOSU</h1>
      <!-- Day night -->
      <img id="daynight" src="images/daynight.svg">
      <!-- Gear SVG -->
      <svg id="gear" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" width="26px" height="26px" viewBox="0 0 24 24" fill="gray">
        <rect fill="none" height="26" width="26"></rect>
        <path id="gearChange" d="M19.5,12c0-0.23-0.01-0.45-0.03-0.68l1.86-1.41c0.4-0.3,0.51-0.86,0.26-1.3l-1.87-3.23c-0.25-0.44-0.79-0.62-1.25-0.42 l-2.15,0.91c-0.37-0.26-0.76-0.49-1.17-0.68l-0.29-2.31C14.8,2.38,14.37,2,13.87,2h-3.73C9.63,2,9.2,2.38,9.14,2.88L8.85,5.19 c-0.41,0.19-0.8,0.42-1.17,0.68L5.53,4.96c-0.46-0.2-1-0.02-1.25,0.42L2.41,8.62c-0.25,0.44-0.14,0.99,0.26,1.3l1.86,1.41 C4.51,11.55,4.5,11.77,4.5,12s0.01,0.45,0.03,0.68l-1.86,1.41c-0.4,0.3-0.51,0.86-0.26,1.3l1.87,3.23c0.25,0.44,0.79,0.62,1.25,0.42 l2.15-0.91c0.37,0.26,0.76,0.49,1.17,0.68l0.29,2.31C9.2,21.62,9.63,22,10.13,22h3.73c0.5,0,0.93-0.38,0.99-0.88l0.29-2.31 c0.41-0.19,0.8-0.42,1.17-0.68l2.15,0.91c0.46,0.2,1,0.02,1.25-0.42l1.87-3.23c0.25-0.44,0.14-0.99-0.26-1.3l-1.86-1.41 C19.49,12.45,19.5,12.23,19.5,12z M12.04,15.5c-1.93,0-3.5-1.57-3.5-3.5s1.57-3.5,3.5-3.5s3.5,1.57,3.5,3.5S13.97,15.5,12.04,15.5z"></path>
      </svg>
    </div>
    <hr style="margin-top: 7px">

    <!-- Welcome screen -->
    <div class="screen" id="intro">
      <h2>You're almost done.</h2>
      <h4>Before you can use DuOSU, you'll need to get an activation code.</h4>
      <button type="submit" id="introButton">Let's go</button>
    </div>

    <!-- Activation screen -->
    <div class="screen" id="activation">
      <h4 id="errorSplash">Use arrows to flip through instructions:</h4>

      <!-- Table to distribute buttons evenly -->
      <table>
        <tr>
          <td><button id="prev">&#10094;</button></td>
          <td style="width: 50%"><p id="counter"></p></td>
          <td><button id="next">&#10095;</button></td>
        </tr>
      </table>

      <div class="steps">
        <div class="slide">
          <p>Find your Duo Mobile devices website. Add a new device.<br><br>(OSU students <a href="https://osu.login.duosecurity.com/devices?link_clicked=true/" target="_blank">click here</a>)</p>
          <img src="/images/image0.png">
        </div>
        <div class="slide">
          <p>Click "Duo Mobile".</p>
          <img src="/images/image1.png">
        </div>
        <div class="slide">
          <p>Click "I have a tablet".</p>
          <img src="/images/image2.png">
        </div>
        <div class="slide">
          <p>Click "Next". You don't need to download the app.</p>
          <img src="/images/image3.png">
        </div>
        <div class="slide">
          <p>Click "Get an activation link instead".</p>
          <img src="/images/image4.png">
        </div>
        <div class="slide">
          <p>Enter your email address.</p>
          <img src="/images/image5.png">
        </div>
        <div class="slide">
          <p>Find the email and paste the code in the box. Click activate.</p>
          <img src="/images/image6.png">
          <table>
            <tr>
              <td>
                <input type="text" id="code" placeholder="Paste activation code">
              </td>
              <td style="width: 60%">
                <button type="submit" id="activateButton">Activate</button>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <h4 style="margin: 0; padding: 0; font-size: 10px;">Confused? <a href="https://github.com/FreshSupaSulley/DuOSU/blob/main/TUTORIAL.md" target="_blank">Click for more detailed instructions</a>.</h4>
    </div>

    <!-- Activation success page -->
    <div class="screen" id="activationSuccess">
      <p><b>DuOSU Activated!</b></p>
      <p>Next time you login through Duo, click "Other Options" -> "Send to Android"</p>
      <div class="oneSlide">
        <img src="/images/tutorial.png">
        <p>Then tap this extension to approve the login.</p>
      </div>
      <button type="submit" class="toMainScreen">Got it</button>
    </div>

    <!-- Home screen -->
    <div class="screen" id="main">
      <!-- Elements dynamically altered in JS -->
      <p id="splash"></p>
      <button type="submit" id="pushButton">Login</button>
      <!-- Help button -->
      <img id="helpButton" src="images/help.svg">
    </div>

    <!-- Multiple push requests are active -->
    <div class="screen" id="transactions">
      <!-- Elements dynamically altered in JS -->
      <p id="transactionsSplash"></p>
      <table id="approveTable"></table>
    </div>

    <!-- User fails to login multiple times -->
    <div class="screen" id="failedAttempts">
      <div class="oneSlide">
        <p>You need to send a push request to DuOSU. Click "Other options" and select "Send to Android".</p>
        <img src="/images/tutorial.png">
        <p>Then click on the extension to approve the login.</p>
      </div>
      <p>If you're still having trouble, check out the <a href="https://github.com/FreshSupaSulley/DuOSU" target="_blank">website</a>.</p>
      <button type="submit" id="failureButton">Got it</button>
    </div>

    <!-- Success -->
    <div class="screen" id="success">
      <!-- Elements dynamically altered in JS -->
      <p style="margin-bottom: 15px">Logged in!</p>
      <p id="successDetails"></p>
      <button type="submit" class="toMainScreen">Try Again</button>
      <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
        <circle class="checkmarkCircle" cx="26" cy="26" r="25" fill="none"/>
        <path class="checkmarkCheck" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
      </svg>
    </div>

    <!-- Failure -->
    <div class="screen" id="failure">
      <p>Failed</p>
      <p id="failedReason"></p>
      <p>If the error persists, reset DuOSU in settings.</p>
      <button type="submit" class="toMainScreen">Try Again</button>
    </div>

    <div class="screen" id="settings">
      <table>
        <tr>
          <td>
            <input type="checkbox" id="clickLogin" name="One-Click Login">
          </td>
          <td>
            <h4>One-click login (<a target="_blank" href="https://github.com/FreshSupaSulley/DuOSU/blob/main/README.md#one-click-login">what's this?</a>)</h4>
          </td>
        </tr>
        <tr>
          <td>
            <input style="width: 80%; margin-bottom: 4px;" placeholder="Paste data here" id="importText">
            <button type="submit" id="importButton">Import</button>
          </td>
          <td>
            <h4 id="importSplash" style="margin-top: 25px; margin-bottom: 25px">Import login data from another DuOSU.</h4>
          </td>
        </tr>
        <tr>
          <td>
            <button type="submit" id="exportButton">Export</button>
            <input style="cursor: not-allowed; width: 80%; margin-top: 4px;" placeholder="Click export" id="exportText" readonly>
          </td>
          <td>
            <h4 style="margin-top: 35px; margin-bottom: 35px">Export login data.</h4>
          </td>
        </tr>
        <tr>
          <td><button type="submit" id="resetButton">Reset</button></td>
          <td><h4 id="resetSplash">Delete all data. You'll need to reactivate or import data.</h4></td>
        </tr>
      </table>
    </div>
  </body>
</html>
