<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Elements */
      html {
        min-height: 30px; /*Hack to make the the logo evenly spaced while storage is being loaded*/
        width: 300px;
        font-family: sans-serif;
      }
      body {
        /* Firefox-only problem */
        width: inherit;
      }
      button {
        padding: 8px 2px;
        color: rgb(30,30,30);
        border: 1px solid black;
        border-radius: 20px;
        user-select: none;
        width: 40%;
        transition: 0.15s ease-in-out;
      }
      button:hover {
        cursor: pointer;
        background-color: rgba(30,215,30,0.5);
        border-color: rgb(30,215,30);
        color: white;
      }
      hr {
        margin: 0;
      }
      h1 {
        font-size: 24px;
        padding-top: 5px;
        margin-top: 0px;
        margin-bottom: 12px;
        text-align: center;
        font-weight: lighter;
      }
      h4 {
        line-height: 115%;
        font-size: 14px;
        text-align: center;
        font-weight: normal;
        padding: 2px 20px;
      }
      p {
        line-height: 115%;
        color: black;
        font-size: 15px;
        margin-bottom: 20px;
        text-align: center;
        font-size: 14px;
      }
      img {
        display: block;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        border: 3px solid rgb(240,240,240);
        border-radius: 5px;
        margin-bottom: 10px;
        user-select: none;
      }
      table {
        padding-bottom: 5px;
      }
      tr, th, td, table {
        text-align: center;
        width: 100%;
        margin: 0;
        padding: 0;
        table-layout: fixed;
      }
      input {
        text-align: center;
        border: 1px solid black;
        border-radius: 2px;
        min-height: 25px;
        font-size: 12px;
        width: 90%;
      }
      a {
        color: black;
      }
      a:hover {
        color: gray;
      }

      /* Classes */
      .screen {
        display: none;
        text-align: center;
      }
      .steps {
        position: relative;
        margin: auto;
      }
      .slide, .oneSlide {
        background-color: gray;
        display: none;
        padding: 5px;
        border-radius: 5px;
        /*border: 1px solid black;*/
        background-color: rgb(250,250,250);
        margin: 10px;
        padding-left: 20px;
        padding-right: 20px;
      }
      .oneSlide {
        display: block;
      }
      .expand {
        transition: transform .2s ease-in-out;
        position: absolute;
        width: 16px;
        border: none;
      }
      .expand:hover {
        transform: scale(1.15);
      }
      /* Circle outline */
      .checkmarkCircle {
        stroke-dasharray: 166;
        stroke-dashoffset: 166;
        stroke-width: 2;
        stroke-miterlimit: 10;
        stroke: #7ac142;
        fill: none;
        /* Total time, start time */
        animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1), forwards
      }
      /* Inner white checkmark  */
      .checkmarkCheck {
        transform-origin: 50% 50%;
        stroke-dasharray: 50;
        stroke-dashoffset: 50;
        /* Total time, start time */
        animation: stroke 0.3s linear 0.7s forwards;
      }

      /* IDs */
      #prev, #next {
        padding: 3px 0px;
        text-align: center;
        width: 100%;
        color: black;
        font-size: 18px;
      }
      #prev:hover, #next:hover {
        color: white;
      }
      #counter {
        padding: 0;
        margin: 0;
      }
      /* Buttons */
      #activateButton {
        margin-top: 10px;
        width: auto;
        text-align: center;
        padding: 10px 18px;
        border: 1px solid black;
        border-radius: 10px;
      }
      #gear {
        position: relative;
        float: right;
        transition: transform .2s ease-in-out;
      }
      #gear:hover {
        cursor: pointer;
        transform: rotate(180deg) scale(1.15);
      }
      /* Settings */
      #importButton, #exportButton {
        padding: 6px 12px;
        width: 84%;
        border-radius: 2px;
      }
      #resetButton {
        padding: 6px 12px;
        width: auto;
        border-color: black;
        border-radius: 5px;
      }
      #resetButton:hover {
        background-color: red;
      }
      /* SVG checkmark */
      #checkmark {
        width: 44px;
        height: 44px;
        border-radius: 50%;
        display: none;
        stroke-width: 3;
        stroke: #fff;
        stroke-miterlimit: 10;
        box-shadow: inset 0px 0px 0px #7ac142;
        /* Total time, start time */
        animation: fill 0.3s ease-in-out 0.2s forwards,
        scale 1s ease-in-out 0.1s both;
        position: absolute;
        top: 49%;
        left: 77%;
      }
      @keyframes scale {
        0%, 100% {transform: none} 50% {transform: scale3d(1.1, 1.1, 1)};
      }
      @keyframes fill {
        100% {box-shadow: inset 0px 0px 0px 30px #7ac142}
      }
      @keyframes stroke {
        100% {stroke-dashoffset: 0}
      }
    </style>
  </head>
  <body>
    <!-- DuOSU logo -->
    <a href="https://chrome.google.com/webstore/detail/duosu/bnfooenhhgcnhdkdjelgmmkpaemlnoek" target="_blank"><img src="/images/duo32.png" class="expand"></a>
    <!-- Gear SVG -->
    <svg id="gear" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" width="16px" height="16px" viewBox="0 0 24 24" fill="black">
      <rect fill="none" height="24" width="24"></rect>
      <path d="M19.5,12c0-0.23-0.01-0.45-0.03-0.68l1.86-1.41c0.4-0.3,0.51-0.86,0.26-1.3l-1.87-3.23c-0.25-0.44-0.79-0.62-1.25-0.42 l-2.15,0.91c-0.37-0.26-0.76-0.49-1.17-0.68l-0.29-2.31C14.8,2.38,14.37,2,13.87,2h-3.73C9.63,2,9.2,2.38,9.14,2.88L8.85,5.19 c-0.41,0.19-0.8,0.42-1.17,0.68L5.53,4.96c-0.46-0.2-1-0.02-1.25,0.42L2.41,8.62c-0.25,0.44-0.14,0.99,0.26,1.3l1.86,1.41 C4.51,11.55,4.5,11.77,4.5,12s0.01,0.45,0.03,0.68l-1.86,1.41c-0.4,0.3-0.51,0.86-0.26,1.3l1.87,3.23c0.25,0.44,0.79,0.62,1.25,0.42 l2.15-0.91c0.37,0.26,0.76,0.49,1.17,0.68l0.29,2.31C9.2,21.62,9.63,22,10.13,22h3.73c0.5,0,0.93-0.38,0.99-0.88l0.29-2.31 c0.41-0.19,0.8-0.42,1.17-0.68l2.15,0.91c0.46,0.2,1,0.02,1.25-0.42l1.87-3.23c0.25-0.44,0.14-0.99-0.26-1.3l-1.86-1.41 C19.49,12.45,19.5,12.23,19.5,12z M12.04,15.5c-1.93,0-3.5-1.57-3.5-3.5s1.57-3.5,3.5-3.5s3.5,1.57,3.5,3.5S13.97,15.5,12.04,15.5z"></path>
    </svg>
    <div class="screen" id="activation">
      <h1>Hey there!</h1>
      <hr>
      <h4 id="errorSplash">Let's set up DuOSU as one of your Duo devices.</h4>

      <!-- Table to distribute buttons evenly -->
      <table>
        <tr>
          <td><button id="prev">&#10094;</button></td>
          <td style="width: 50%"><p id="counter"></p></td>
          <td><button id="next">&#10095;</button></td>
        </tr>
      </table>

      <div class="steps">
        <div class="slide">
          <p>Visit your Duo Mobile devices page. Add a new device.<br><br>OSU students <a href="https://osu.login.duosecurity.com/devices?link_clicked=true/" target="_blank">click here</a>.</p>
          <img src="/images/image0.png">
        </div>
        <div class="slide">
          <p>Click "Duo Mobile".</p>
          <img src="/images/image1.png">
        </div>
        <div class="slide">
          <p>Click "I have a tablet".</p>
          <img src="/images/image2.png">
        </div>
        <div class="slide">
          <p>Click "Next".</p>
          <img src="/images/image3.png">
        </div>
        <div class="slide">
          <p>Click "Get an activation link instead".</p>
          <img src="/images/image4.png">
        </div>
        <div class="slide">
          <p>Send yourself an email of the activation link.</p>
          <img src="/images/image5.png">
        </div>
        <div class="slide">
          <p>Copy the code and paste in the text box below. Click activate.</p>
          <img src="/images/image6.png">
          <div style="padding-bottom: 10px">
            <input type="text" id="code" placeholder="Paste activation code">
            <button type="submit" id="activateButton">Activate</button>
          </div>
        </div>
      </div>
    </div>

    <div class="screen" id="success">
      <h1>Success!</h1>
      <hr>
      <p>Next time you login, send a push to "Android".</p>
      <div class="oneSlide">
        <img src="/images/tutorial.png">
        <p>Then click on this extension to approve the login.</p>
      </div>
      <button type="submit" id="successButton">Got it</button>
    </div>

    <div class="screen" id="main">
      <h1>DuOSU</h1>
      <hr>
      <p id="splash">Click to approve Duo Mobile logins.</p>
      <button type="submit" id="pushButton">Login</button>
      <!-- Checkmark animation when login succeeds -->
      <svg id="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
        <circle class="checkmarkCircle" cx="26" cy="26" r="25" fill="none"/>
        <path class="checkmarkCheck" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
      </svg>
    </div>

    <div class="screen" id="failedAttempts">
      <h1>DuOSU</h1>
      <hr>
      <div class="oneSlide">
        <p>You need to send a push request to DuOSU. Click "Other options" and select "Send to Android".</p>
        <img src="/images/tutorial.png">
        <p>Then click on the extension to approve the login.</p>
      </div>
      <p style="padding: 5px">If you're still having trouble, click the gear icon in the top right to reset DuOSU.</p>
      <button type="submit" id="failureButton">Got it</button>
    </div>

    <div class="screen" id="settings">
      <h1>Settings</h1>
      <table border="1" frame=hsides rules=rows style="padding: 5px;">
        <tr>
          <td>
            <input style="width: 80%; margin-bottom: 4px;" placeholder="Paste data here" id="importText">
            <button type="submit" id="importButton">Import</button>
          </td>
          <td>
            <h4 id="importSplash" style="margin-top: 25px; margin-bottom: 25px">Import login data from another DuOSU.</h4>
          </td>
        </tr>
        <tr>
          <td>
            <button type="submit" id="exportButton">Export</button>
            <input style="cursor: not-allowed; width: 80%; margin-top: 4px;" placeholder="Click export" id="exportText" readonly>
          </td>
          <td>
            <h4 style="margin-top: 35px; margin-bottom: 35px">Export login data.</h4>
          </td>
        </tr>
        <tr>
          <td><button type="submit" id="resetButton">Reset</button></td>
          <td><h4 id="resetSplash">Delete all data. You'll need to reactivate or import data.</h4></td>
        </tr>
      </table>
      <p>Need help? Read FAQs <a href="https://chrome.google.com/webstore/detail/duosu/bnfooenhhgcnhdkdjelgmmkpaemlnoek" target="_blank">here</a>.</p>
    </div>

    <script src="/popup/popup.js"></script>
  </body>
</html>
