<!DOCTYPE html>
<html>
  <head>
    <title>Setup</title>
    <style>
      body {
        font-family: sans-serif;
        text-align: center;
        opacity: 0;
        transition: 1s ease-in-out;
      }
      h3, #tutorial {
        font-weight: normal;
        font-size: 17px;
        transition: 1s ease-in-out;
      }
      #splash {
        font-weight: bold;
        font-size: 30px;
      }
      #tutorial {
        margin: 10px;
        border-radius: 15px;
        border: 2px solid black;
      }
      #logo {
        padding-top: 50px;
        transition: 1s ease-in-out;
        display: block;
        margin: auto;
      }
      #tutorialDiv {
        transition: 1s ease-in-out;
        background-color: whitesmoke;
        margin-left: 20%;
        margin-right: 20%;
        padding: 20px;
        border-radius: 20px;
        opacity: 0;
      }
      table {
        table-layout: fixed;
        width: 100%;
      }
      th {
        text-decoration: underline;
      }
      a {
        color: inherit;
      }
      a:hover {
        color: gray;
      }
    </style>
  </head>
  <body>
    <!-- DuOSU logo -->
    <img id="logo" src="images/duo.png" class="expand" width="250">
    <h3 id="splash">Welcome to DuOSU!</h3>

    <div id="tutorialDiv">
      <img id="tutorial" src="images/tutorial.gif" width="300px">
      <h3>Find DuOSU and flip through the instructions with the arrow keys.</h3>
      <h3><b>Can't find the Duo devices website?</b><br>Try googling your organization's name followed by "duo devices" to find it.</h3>
    </div>
  </body>
  <script src="welcome.js"></script>
</html>
