{
  "name": "DuOSU",
  "description": "Login through Duo Mobile in your browser with ease.",
  "version": "1.1.0",
  "manifest_version": 2,
  "permissions": [
    "storage", "https://*.duosecurity.com/"
  ],
  "browser_action": {
    "default_title": "DuOSU",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "/images/duo16.png",
      "32": "/images/duo32.png",
      "48": "/images/duo48.png",
      "128": "/images/duo128.png"
    }
  },
  "icons": {
    "16": "/images/duo16.png",
    "32": "/images/duo32.png",
    "48": "/images/duo48.png",
    "128": "/images/duo128.png"
  }
}
