{
  "name": "DuOSU",
  "description": "Login through Duo Mobile in your browser.",
  "version": "1.3.2",
  "manifest_version": 2,
  "permissions": [
    "storage", "https://*.duosecurity.com/"
  ],
  "browser_action": {
    "default_title": "DuOSU",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/duo16.png",
      "32": "/images/duo32.png",
      "48": "/images/duo48.png",
      "128": "/images/duo128.png"
    }
  },
  "content_scripts": [{
    "matches": ["https://*.duosecurity.com/frame/v4/auth/prompt*"],
    "js": ["contentScript.js"]
  }],
  "background": {
    "scripts": ["background.js"]
  },
  "icons": {
    "16": "/images/duo16.png",
    "32": "/images/duo32.png",
    "48": "/images/duo48.png",
    "128": "/images/duo128.png"
  }
}
