<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Auto 2FA</title>
    <link rel="stylesheet" href="~/assets/styles.css" type="text/css" />
  </head>

  <!-- display-none prevents weird visual artifacts from appearing while loading. JS clears the display -->

  <body id="content" style="display: none">
    <script type="module" src="popup.js"></script>
    <div style="display: flex; gap: 8px; align-items: center">
      <!-- Logo -->
      <img style="margin: 0; border: none; width: 30px" src="images/Auto 2FA.svg" />
      <!-- Select device -->
      <select id="deviceSelect">
        <option value="-1">Add Device...</option>
      </select>
      <!-- Device TOTP -->
      <!-- TOTP -->
      <a id="totp">
        <svg viewBox="0 0 16 16">
          <circle cx="8" cy="8" r="4" id="totpCircle" style="animation-duration: 30s"></circle>
        </svg>
        <p id="totpCode"></p>
      </a>
      <!-- Gear SVG -->
      <div style="margin-left: auto">
        <svg id="gear" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" width="26px" height="26px" viewBox="0 0 24 24" fill="gray">
          <rect fill="none" height="26" width="26"></rect>
          <path
            id="gearChange"
            d="M19.5,12c0-0.23-0.01-0.45-0.03-0.68l1.86-1.41c0.4-0.3,0.51-0.86,0.26-1.3l-1.87-3.23c-0.25-0.44-0.79-0.62-1.25-0.42 l-2.15,0.91c-0.37-0.26-0.76-0.49-1.17-0.68l-0.29-2.31C14.8,2.38,14.37,2,13.87,2h-3.73C9.63,2,9.2,2.38,9.14,2.88L8.85,5.19 c-0.41,0.19-0.8,0.42-1.17,0.68L5.53,4.96c-0.46-0.2-1-0.02-1.25,0.42L2.41,8.62c-0.25,0.44-0.14,0.99,0.26,1.3l1.86,1.41 C4.51,11.55,4.5,11.77,4.5,12s0.01,0.45,0.03,0.68l-1.86,1.41c-0.4,0.3-0.51,0.86-0.26,1.3l1.87,3.23c0.25,0.44,0.79,0.62,1.25,0.42 l2.15-0.91c0.37,0.26,0.76,0.49,1.17,0.68l0.29,2.31C9.2,21.62,9.63,22,10.13,22h3.73c0.5,0,0.93-0.38,0.99-0.88l0.29-2.31 c0.41-0.19,0.8-0.42,1.17-0.68l2.15,0.91c0.46,0.2,1,0.02,1.25-0.42l1.87-3.23c0.25-0.44,0.14-0.99-0.26-1.3l-1.86-1.41 C19.49,12.45,19.5,12.23,19.5,12z M12.04,15.5c-1.93,0-3.5-1.57-3.5-3.5s1.57-3.5,3.5-3.5s3.5,1.57,3.5,3.5S13.97,15.5,12.04,15.5z"
          ></path>
        </svg>
      </div>
    </div>
    <hr style="margin-top: 5px" />

    <!-- Welcome screen -->
    <div class="screen" id="intro">
      <h4>
        By using this extension, you understand the
        <a href="https://github.com/FreshSupaSulley/Auto-2FA/blob/main/README.md#security" target="_blank">risks</a>, including unauthorized access or data
        loss. The developers are not liable for any consequences.
      </h4>
      <hr />
      <h4>You're about to add a device to your Duo Mobile account. Login to your Duo device manager website.</h4>
      <button type="submit" id="introButton">Ok</button>
    </div>

    <!-- Activation screen -->
    <div class="screen" id="activation">
      <h4 id="errorSplash">Switch between Universal or Traditional instructions:</h4>

      <div class="steps">
        <!-- Universal / Traditional buttons -->
        <form class="instructions">
          <input type="radio" name="traditional-input" id="universal-button" class="instructions-class" value="universal" checked />
          <label for="universal-button" class="instructions-label">Universal</label>
          <input type="radio" name="traditional-input" id="traditional-button" class="instructions-class" value="traditional" />
          <label for="traditional-button" class="instructions-label">Traditional</label>
        </form>
        <!-- Table to distribute buttons evenly -->
        <table style="border-spacing: 0">
          <tr>
            <td><button id="prev">&#10094;</button></td>
            <td style="width: 50%">
              <p id="counter"></p>
            </td>
            <td><button id="next">&#10095;</button></td>
          </tr>
        </table>
        <!-- Slide 1 -->
        <div class="slide">
          <p style="margin-bottom: 10px">Click <b>Add a new device</b>.</p>
          <!-- Universal -->
          <div class="hidden-panel traditional-panel">
            <img src="/images/universal/0.png" />
          </div>
          <!-- Traditional -->
          <div class="hidden-panel universal-panel">
            <img src="/images/traditional/0.png" />
          </div>
        </div>
        <!-- Slide 2 -->
        <div class="slide">
          <div class="hidden-panel traditional-panel">
            <p>Click <b>Duo Mobile</b>.</p>
            <img src="/images/universal/1.png" />
          </div>
          <div class="hidden-panel universal-panel">
            <p>Click <b>Tablet</b>, then <b>iOS</b>.</p>
            <img src="/images/traditional/1.png" />
          </div>
        </div>
        <!-- Slide 3 -->
        <div class="slide">
          <div class="hidden-panel traditional-panel">
            <p>Click <b>I have a tablet</b>, then <b>Next</b>.</p>
            <img src="/images/universal/2.png" />
          </div>
          <div class="hidden-panel universal-panel">
            <p>Click <b>I have Duo Mobile installed</b>.</p>
            <img src="/images/traditional/2.png" />
          </div>
        </div>
        <!-- Slide 4 -->
        <div class="slide">
          <p id="qrSearchText">Searching for a QR code...</p>
          <p id="qrErrorText"></p>
          <h5 style="font-weight: normal">Auto 2FA will find the QR code on the current tab.</h5>
          <p>Not working? Go to Step 5.</p>
        </div>
        <!-- Slide 5 -->
        <div class="slide">
          <p>Alternatively, you can send the code to your email.</p>
          <div class="hidden-panel traditional-panel">
            <img src="/images/universal/4.png" />
          </div>
          <div class="hidden-panel universal-panel">
            <img src="/images/traditional/4.png" />
          </div>
        </div>
        <!-- Slide 6 -->
        <div class="slide">
          <p>Open the link sent to your inbox. Copy the code from the page into the box below. Click activate.</p>
          <img src="/images/6.png" style="margin-bottom: 10px" />
          <div style="display: flex">
            <input type="text" id="code" placeholder="Paste activation code" />
            <button type="submit" id="activateButton">Activate</button>
          </div>
        </div>
      </div>
      <h4 style="margin: 0; padding: 0">
        Confused? Use the
        <a href="https://github.com/FreshSupaSulley/Auto-2FA/blob/main/TUTORIAL.md" target="_blank">walkthrough</a>.
      </h4>
    </div>

    <!-- Activation success page -->
    <div class="screen" id="activationSuccess">
      <p style="margin-bottom: 10px"><b>Activated!</b> Device name:</p>
      <p style="margin: 0" id="newDeviceDisplay"></p>
      <p>Next time you login, click <b>Other Options</b>, then send it to this new device.</p>
      <div class="oneSlide">
        <img src="/images/tutorial.png" />
        <p>Then tap this extension to approve the login.</p>
      </div>
      <button type="submit" class="toMainScreen">Got it</button>
    </div>

    <!-- Home screen -->
    <div class="screen" id="main">
      <!-- Elements dynamically altered in JS -->
      <p id="splash" style="margin-top: 10px; margin-bottom: 15px"></p>
      <button type="submit" id="pushButton">Login</button>
      <!-- Help button -->
      <img id="helpButton" src="images/help.svg" />
    </div>

    <!-- Multiple push requests are active -->
    <div class="screen" id="transactions">
      <!-- Elements dynamically altered in JS -->
      <p id="transactionsSplash"></p>
      <table id="approveTable"></table>
    </div>

    <!-- Duo verified push -->
    <div class="screen" id="verifiedPush">
      <!-- Elements dynamically altered in JS -->
      <p style="margin-bottom: revert">Enter verification code:</p>
      <div id="pin-container"></div>
      <button type="submit" id="verifyButton">Verify</button>
    </div>

    <!-- User fails to login multiple times -->
    <div class="screen" id="failedAttempts">
      <div class="oneSlide">
        <p>Send a push to Auto 2FA by clicking <b>Other options</b>:</p>
        <img src="/images/tutorial.png" />
        <p>Then click the extension to approve the login.</p>
      </div>
      <p>
        Learn more
        <a href="https://github.com/FreshSupaSulley/Auto-2FA/blob/main/README.md#no-logins-found" target="_blank">here</a>.
      </p>
      <button type="submit" id="failureButton">Got it</button>
    </div>

    <!-- Success -->
    <div class="screen" id="success">
      <!-- Elements dynamically altered in JS -->
      <div style="display: flex; display: inline-flex; gap: 10px; align-items: center">
        <p>Logged in!</p>
        <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
          <circle class="checkmarkCircle" cx="26" cy="26" r="25" fill="none" />
          <path class="checkmarkCheck" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8" />
        </svg>
      </div>
      <p id="successDetails"></p>
      <button type="submit" class="toMainScreen">Try Again</button>
    </div>

    <!-- Denied -->
    <div class="screen" id="denied">
      <!-- Elements dynamically altered in JS -->
      <p style="margin-bottom: 15px">Login denied.</p>
      <p>You denied a login attempt. If that wasn't you, reset your password.</p>
      <button type="submit" class="toMainScreen">Try Again</button>
    </div>

    <!-- Failure -->
    <div class="screen" id="failure">
      <h3>An error occured:</h3>
      <div class="failedReasonBackground">
        <p id="failedReason"></p>
      </div>
      <p>
        You might've deleted the device.
        <br />
        If this issue persists,
        <a href="https://github.com/FreshSupaSulley/Auto-2FA" target="_blank">open an issue</a>.
      </p>
      <button type="submit" class="toMainScreen">Ok</button>
    </div>

    <!-- Offline -->
    <div class="screen" id="offline">
      <h3>You're offline</h3>
      <p>Connect to the internet.</p>
    </div>

    <div class="screen" id="settings">
      <dialog id="deleteModal">
        <p id="modalPrompt">Are you sure you want to do this?</p>
        <form method="dialog">
          <button autofocus id="confirmDialog">Yes</button>
          <button>No</button>
        </form>
      </dialog>
      <!-- Device settings -->
      <table id="deviceSettingsDiv">
        <caption>
          Device Settings
        </caption>
        <tbody>
          <tr>
            <th id="deviceNameFeedback">Name</th>
            <td>
              <input style="text-align: left" maxlength="64" placeholder="No data" id="deviceName" />
            </td>
          </tr>
          <tr>
            <th>
              <a id="clickLoginState" target="_blank" href="https://github.com/FreshSupaSulley/Auto-2FA/blob/main/README.md#login-clicks">No data</a>
            </th>
            <td>
              <input type="range" min="1" max="3" value="2" class="slider" id="clickLogins" />
            </td>
          </tr>
          <tr>
            <th>Delete</th>
            <td>
              <button id="deleteButton" type="submit">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- Global settings -->
      <p style="margin-bottom: revert">Go to the <a id="openOptions">options page</a> to manage data</p>
    </div>
  </body>
</html>
